SECRET_KEY=lul
DATABASE_NAME=lul
DATABASE_USER=lul
DATABASE_PASS=lul
TESTE_ENV=testandoenv

  # run: |
  # docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG \
  # --build-arg DATABASE_NAME=datadenzel \
  # --build-arg DATABASE_HOST='name1db.caj0opxz25vn.us-west-2.rds.amazonaws.com' \
  # --build-arg SECRET_KEY='django-insecure-#s)!uwp$&gyz%$f36)-wx!cp%e94zv*qus6l(i-+ff10xxc8ef' \
  # --build-arg DATABASE_USER=admin \
  # --build-arg DATABASE_PASS=admin123456 \
  # --build-arg DATABASE_ROOT_PASS=admin123456 \
  # --build-arg TESTE_ENV="GIT HUBACTIONS" \
  # --no-cache .          
  # docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG